<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\dos-round.ico</ApplicationIcon>
    <AssemblyName>LaitoxxGui</AssemblyName>
    <RootNamespace>LaitoxxGui</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI"    Version="11.1.0" />
    <PackageReference Include="Semi.Avalonia"          Version="11.1.0" />
    <!-- OxyPlot only supports Avalonia 0.10 — using custom Canvas chart instead -->
  </ItemGroup>

  <!-- Exclude platform assets we don't need (reduces download size) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="*" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS"       Version="*" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux"       Version="*" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
