Sec-CH-UA: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Windows"
Sec-CH-UA-Platform-Version: "10.0.0"
Sec-CH-Preferred-Color-Scheme: dark
Sec-CH-Viewport-Width: 1920
Sec-CH-Viewport-Height: 1080
Sec-CH-UA: "Chromium";v="94", " Not A;Brand";v="99", "Google Chrome";v="94"
Sec-CH-UA-Mobile: ?1
Sec-CH-UA-Platform: "Android"
Sec-CH-UA-Platform-Version: "11.0.0"
Sec-CH-Preferred-Color-Scheme: light
Sec-CH-Viewport-Width: 360
Sec-CH-Viewport-Height: 640
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="96", "Microsoft Edge";v="96"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "macOS"
Sec-CH-UA-Platform-Version: "12.0.0"
Sec-CH-Preferred-Color-Scheme: dark
Sec-CH-Viewport-Width: 1440
Sec-CH-Viewport-Height: 900
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="96", "Microsoft Edge";v="96"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Linux"
Sec-CH-UA-Platform-Version: "5.10.0"
Sec-CH-Preferred-Color-Scheme: light
Sec-CH-Viewport-Width: 1280
Sec-CH-Viewport-Height: 720
Sec-CH-UA: "Chromium";v="94", " Not A;Brand";v="99", "Opera";v="80"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Windows"
Sec-CH-UA-Platform-Version: "10.0.0"
Sec-CH-Preferred-Color-Scheme: dark
Sec-CH-Viewport-Width: 1536
Sec-CH-Viewport-Height: 864
Sec-CH-UA: "Chromium";v="94", " Not A;Brand";v="99", "Opera";v="80"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "macOS"
Sec-CH-UA-Platform-Version: "11.0.0"
Sec-CH-Preferred-Color-Scheme: light
Sec-CH-Viewport-Width: 1680
Sec-CH-Viewport-Height: 1050
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="94", "Brave";v="94"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Windows"
Sec-CH-UA-Platform-Version: "10.0.0"
Sec-CH-Preferred-Color-Scheme: dark
Sec-CH-Viewport-Width: 1366
Sec-CH-Viewport-Height: 768
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="94", "Brave";v="94"
Sec-CH-UA-Mobile: ?1
Sec-CH-UA-Platform: "Android"
Sec-CH-UA-Platform-Version: "10.0.0"
Sec-CH-Preferred-Color-Scheme: light
Sec-CH-Viewport-Width: 414
Sec-CH-Viewport-Height: 896
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="91", "Firefox";v="89"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Linux"
Sec-CH-UA-Platform-Version: "5.4.0"
Sec-CH-Preferred-Color-Scheme: dark
Sec-CH-Viewport-Width: 1920
Sec-CH-Viewport-Height: 1080
Sec-CH-UA: " Not A;Brand";v="99", "Chromium";v="91", "Firefox";v="89"
Sec-CH-UA-Mobile: ?0
Sec-CH-UA-Platform: "Windows"
Sec-CH-UA-Platform-Version: "10.0.0"
Sec-CH-Preferred-Color-Scheme: light
Sec-CH-Viewport-Width: 1024
Sec-CH-Viewport-Height: 768
