en-US,en;q=0.9
en-US,en;q=0.9,ru;q=0.8
ru-RU,ru;q=0.9,en;q=0.8
de-DE,de;q=0.9,en;q=0.8
fr-FR,fr;q=0.9,en;q=0.8
es-ES,es;q=0.9,en;q=0.8
it-IT,it;q=0.9,en;q=0.8
pt-BR,pt;q=0.9,en;q=0.8
ja-JP,ja;q=0.9,en;q=0.8
zh-CN,zh;q=0.9,en;q=0.8
ko-KR,ko;q=0.9,en;q=0.8
ar-SA,ar;q=0.9,en;q=0.8
hi-IN,hi;q=0.9,en;q=0.8
tr-TR,tr;q=0.9,en;q=0.8
pl-PL,pl;q=0.9,en;q=0.8
nl-NL,nl;q=0.9,en;q=0.8
sv-SE,sv;q=0.9,en;q=0.8
da-DK,da;q=0.9,en;q=0.8
no-NO,no;q=0.9,en;q=0.8
fi-FI,fi;q=0.9,en;q=0.8
cs-CZ,cs;q=0.9,en;q=0.8
hu-HU,hu;q=0.9,en;q=0.8
ro-RO,ro;q=0.9,en;q=0.8
sk-SK,sk;q=0.9,en;q=0.8
sl-SI,sl;q=0.9,en;q=0.8
hr-HR,hr;q=0.9,en;q=0.8
bg-BG,bg;q=0.9,en;q=0.8
uk-UA,uk;q=0.9,en;q=0.8
he-IL,he;q=0.9,en;q=0.8
th-TH,th;q=0.9,en;q=0.8
vi-VN,vi;q=0.9,en;q=0.8
id-ID,id;q=0.9,en;q=0.8
ms-MY,ms;q=0.9,en;q=0.8
tl-PH,tl;q=0.9,en;q=0.8
